# Copia este archivo como .env y completa los valores

# Django
SECRET_KEY="0d0!b)qlav%#v+g1n*vel*@y(s0xudv4!ug^400hfu_ht!fecd"
DEBUG=False
ALLOWED_HOSTS=appcertigen-production.up.railway.app
SITE_URL=https://appcertigen-production.up.railway.app/

# Base de datos (Railway lo proporciona automáticamente)
# DATABASE_URL=postgresql://...